<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dung.madfamilytree.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_albulmFragment"
            app:destination="@id/albumFragment" />
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_phakyFragment"-->
<!--            app:destination="@id/phakyFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_familyTreeFragment"
            app:destination="@id/familyTreeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountSearchFragment"
            app:destination="@id/accountSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_linkResult"
            app:destination="@id/linkResult" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.dung.madfamilytree.views.fragments.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />

<!--    <fragment-->
<!--        android:id="@+id/phakyFragment"-->
<!--        android:name="com.dung.madfamilytree.views.fragments.PhakyFragment"-->
<!--        android:label="fragment_phaky"-->
<!--        tools:layout="@layout/fragment_phaky" />-->

    <fragment
        android:id="@+id/familyTreeFragment"
        android:name="com.dung.madfamilytree.views.fragments.FamilyTreeFragment"
        android:label="fragment_family_tree"
        tools:layout="@layout/fragment_family_tree">
        <action
            android:id="@+id/action_familyTreeFragment_to_tree"
            app:destination="@id/tree" />
        <action
            android:id="@+id/actionFamilyTreeFragmentToProfileCardFragment"
            app:destination="@id/profileCardFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.dung.madfamilytree.views.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.dung.madfamilytree.views.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/tree"
        android:name="com.dung.madfamilytree.views.fragments.TreeFragment"
        android:label="fragment_tree"
        tools:layout="@layout/fragment_tree">
        <action
            android:id="@+id/actionTreeFragmentToProfileCardFragment"
            app:destination="@id/profileCardFragment" />
        <action
            android:id="@+id/action_tree_to_familyTreeFragment"
            app:destination="@id/familyTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dung.madfamilytree.views.fragments.NotificationFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_notificationFragment_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.dung.madfamilytree.views.fragments.RequestDetailFragment"
        android:label="Chi tiết yêu cầu"
        tools:layout="@layout/fragment_request_detail">
        <!--        <argument-->
        <!--            android:name="profileId"-->
        <!--            app:argType="string" />-->
        <argument
            android:name="requestId"
            app:argType="string" />

        <argument
            android:name="fromName"
            app:argType="string" />

        <argument
            android:name="fromId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileCardFragment"
        android:name="com.dung.madfamilytree.views.fragments.ProfileCardFragment"
        android:label="fragment_profile_card"
        tools:layout="@layout/profile_card">
        <argument
            android:name="profileId"
            app:argType="string" />
        <argument
            android:name="profileName"
            app:argType="string" />
        <argument
            android:name="profileAnotherName"
            app:argType="string" />
        <argument
            android:name="profileGender"
            app:argType="string" />
        <argument
            android:name="profileDateOfBirth"
            app:argType="string" />
        <argument
            android:name="profilePhoneNumber"
            app:argType="string" />
        <argument
            android:name="profileMaritalStatus"
            app:argType="string" />
        <argument
            android:name="profileEducationalLevel"
            app:argType="string" />
        <argument
            android:name="profileJob"
            app:argType="string" />
        <argument
            android:name="profileProvince1"
            app:argType="string" />
        <argument
            android:name="profileDistrict1"
            app:argType="string" />
        <argument
            android:name="profileCommune1"
            app:argType="string" />
        <argument
            android:name="profileProvince2"
            app:argType="string" />
        <argument
            android:name="profileDistrict2"
            app:argType="string" />
        <argument
            android:name="profileCommune2"
            app:argType="string" />
        <argument
            android:name="profileDied"
            app:argType="integer" />
        <argument
            android:name="profileBiography"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="profileAvatarUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="profileAgeAtDied"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="profileTimeDied"
            app:argType="string"
            />
        <argument
            android:name="profileTimeDiedWas"
            app:argType="string"/>
        <argument
            android:name="profileBurialInfo"
            app:argType="string"
            android:defaultValue="" />



    </fragment>
    <fragment
        android:id="@+id/linkResult"
        android:name="com.dung.madfamilytree.views.fragments.LinkResultFragment"
        android:label="linkResult"
        tools:layout="@layout/fragment_link_result">
        <action
            android:id="@+id/action_linkResult_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--    Tim kiem tai khoan-->
    <fragment
        android:id="@+id/accountSearchFragment"
        android:name="com.dung.madfamilytree.views.fragments.AccountSearchFragment"
        android:label="Tìm kiếm tài khoản"
        tools:layout="@layout/fragment_account_search">
        <action
            android:id="@+id/action_accountSearchFragment_to_profileDetail"
            app:destination="@id/profileDetail" />
        <action
            android:id="@+id/action_accountSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetail"
        android:name="com.dung.madfamilytree.views.fragments.ProfileDetailFragment"
        android:label="Chi tiet"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_profileDetail_to_personalInfo"
            app:destination="@id/personalInfo" />
        <action
            android:id="@+id/action_profileDetail_to_relationInfo"
            app:destination="@id/relationInfo" />
        <action
            android:id="@+id/action_profileDetail_to_accountSearchFragment"
            app:destination="@id/accountSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfo"
        android:name="com.dung.madfamilytree.views.fragments.PersonalInfoFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_self"
            app:destination="@id/personalInfo" />
    </fragment>
    <fragment
        android:id="@+id/relationInfo"
        android:name="com.dung.madfamilytree.views.fragments.RelationInfoFragment"
        tools:layout="@layout/fragment_relation_info"
        android:label="Thong tin gia dinh"/>


</navigation>