<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/btn_add_partner"
android:layout_width="30dp"
android:layout_height="30dp"
android:background="@drawable/border_black"
android:src="@drawable/baseline_add_24"
android:scaleType="centerInside"
android:padding="2dp"
android:layout_margin="4dp"
android:contentDescription="Add partner" />
