<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_add_partner"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/circle_button_background"
    android:drawableTop="@drawable/add_icon"
    android:padding="0dp"
    android:layout_margin="8dp" /> 