<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="76dp"
        android:layout_height="99dp"
        android:id="@+id/node_container"
        android:background="@drawable/family_node_background_female"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/node_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="9dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/download_5" />

        <TextView
            android:id="@+id/node_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Nguyễn Thị B"
            android:textColor="@color/black"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/node_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="12/12/1980"
            android:textColor="@color/black"
            android:textSize="5sp" />

        <TextView
            android:id="@+id/node_die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_bold"
            android:text="_/_/_"
            android:textColor="@color/black"
            android:textSize="5sp" />
    </LinearLayout>
</layout>
