<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".views.fragments.StatisticsFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="40dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon" />

        <Button
            android:id="@+id/btn_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Thống kê gia phả"
            android:textSize="20sp"
            android:gravity="center"/>

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tree_description"
        android:layout_width="330dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="#FFF4E5"
        android:backgroundTint="#FFF4E5"
        android:backgroundTintMode="src_in"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:shape="rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    <!-- Họ -->
    <TextView
        android:id="@+id/tv_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đỗ Gia"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Địa chỉ: thôn đông, xã An Thanh,\nhuyện Quỳnh Phụ, tỉnh Thái Bình"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Hàng biểu tượng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Icon số đời -->
        <ImageView
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:contentDescription="đời"
            android:src="@drawable/people" />

        <TextView
            android:id="@+id/tv_generations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 đời"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_semibold"

            android:layout_marginEnd="16dp" />

        <!-- Icon số thành viên -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/person"
            android:contentDescription="thành viên" />

        <TextView
            android:id="@+id/tv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 thành viên"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="4dp" />
    </LinearLayout><!-- Thống kê -->

            <!-- Tổng Quan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng Quan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:id="@+id/layout_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView android:text="Số thành viên còn sống: 15 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Số thành viên đã mất: 3 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Số lượng nam: 9 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Số lượng nữ: 6 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Người lớn tuổi nhất: 90 tuổi"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Người nhỏ tuổi nhất: 1 tuổi"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Tuổi thọ trung bình: 75 tuổi"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <!-- Thống kê theo địa lý -->
            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê theo địa lý"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView android:text="Thành viên sinh sống tại Việt Nam:"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="- Hà Nội: 5 người" android:layout_marginStart="16dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="- Thái Bình: 6 người" android:layout_marginStart="16dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="- Quảng Ninh: 2 người" android:layout_marginStart="16dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <!-- Thống kê nghề nghiệp -->
            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê về nghề nghiệp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/roboto_bold"
                />
            <LinearLayout
                android:id="@+id/layout_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView android:text="Nông dân: 4 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Công chức nhà nước: 2 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Kinh doanh: 2 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Công nhân: 2 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Chưa đủ tuổi lao động: 3 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

            <!-- Thống kê độ tuổi -->
            <TextView
                android:id="@+id/tv_age_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê theo độ tuổi"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/roboto"
                />
            <LinearLayout
                android:id="@+id/layout_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView android:text="0 - 18 tuổi: 3 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="19 - 30 tuổi: 5 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="31 - 54 tuổi: 4 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"/>
                <TextView android:text="Trên 55 tuổi: 3 người"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout> 