<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    tools:context=".views.fragments.TreeFragment"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"
            />

        <Button
            android:id="@+id/btn_family_tree"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Gia phả"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tìm kiếm"
            android:textSize="20sp"
            android:layout_gravity="right"
/>
    </LinearLayout>
    <com.dung.madfamilytree.views.custom.FamilyTreeView
        android:id="@+id/familyTreeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        app:layout_constraintHeight_percent="0.9" >


    </com.dung.madfamilytree.views.custom.FamilyTreeView>


</androidx.constraintlayout.widget.ConstraintLayout> 