<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".views.fragments.RelationInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Thông tin bố -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin bố"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/llFather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Thông tin mẹ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin mẹ"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/llMother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Thông tin vợ/chồng -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin vợ/chồng"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/llPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Thông tin các con -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin các con"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/llChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
