<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:background="#FFF6E5">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="24dp"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

        <!-- Button 1: Phả hệ -->
        <LinearLayout
            android:id="@+id/pha_he"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="horizontal"
            android:background="#7CF6F6"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:layout_column="0"
            android:layout_row="0"
            android:clipToOutline="true"
            android:backgroundTint="#7CF6F6"
            android:backgroundTintMode="src_in"
            android:layout_gravity="fill_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/phahe"
                />
<!--                android:tint="@android:color/black"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phả hệ"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"/>


        </LinearLayout>

        <!-- Button 3: Thống kê -->

        <!-- Button 4: Album -->
        <LinearLayout
            android:id="@+id/thongke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#7CF6F6"
            android:backgroundTint="#7CF6F6"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/thongke"/>
            <!--                android:tint="@android:color/black"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Thống kê"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <!-- Button 5: Sự kiện -->
        <LinearLayout
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#7CF6F6"
            android:backgroundTint="#7CF6F6"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:fontFamily="@font/roboto_bold">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/album_icon"
                />
            <!--                android:src="@drawable/ic_album"-->
            <!--                android:tint="@android:color/black"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Album"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <!-- Button 6: Chia sẻ -->
        <LinearLayout
            android:id="@+id/sukien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#7CF6F6"
            android:backgroundTint="#7CF6F6"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sukien"/>
            <!--                android:src="@drawable/ic_event"-->
            <!--                android:tint="@android:color/black"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sự kiện"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chiase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="horizontal"
            android:background="#7CF6F6"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:layout_column="1"
            android:layout_row="2"
            android:clipToOutline="true"
            android:backgroundTint="#7CF6F6"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chiase"/>
<!--                android:src="@drawable/ic_share"-->
<!--                android:tint="@android:color/black"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <!-- Button 7: Tìm kiếm -->
        <LinearLayout
            android:id="@+id/timkiem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#7CF6F6"
            android:backgroundTint="#7CF6F6"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_icon"/>
            <!--                android:src="@drawable/ic_search"-->
            <!--                android:tint="@android:color/black"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tìm kiếm"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

    </GridLayout>
</androidx.cardview.widget.CardView>